SET DATABASE UNIQUE NAME HSQLDB426F18050F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OAKGROUP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPNAME VARCHAR(255))
ALTER TABLE PUBLIC.OAKGROUP ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.OAKPASSWORD(USERID VARCHAR(255) NOT NULL PRIMARY KEY,HASHEDPASSWORD VARBINARY(255))
CREATE MEMORY TABLE PUBLIC.OAKUSER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,AUTHENTICATIONSYSTEM VARCHAR(255),EMAIL VARCHAR(255),FULLNAME VARCHAR(255),PROFILENAME VARCHAR(255))
ALTER TABLE PUBLIC.OAKUSER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.OAKUSER_OAKGROUP(OAKUSER_ID INTEGER NOT NULL,GROUPS_ID INTEGER NOT NULL,CONSTRAINT FK_AQJXQ44L41AGWDNLRS7XTVO8Q FOREIGN KEY(GROUPS_ID) REFERENCES PUBLIC.OAKGROUP(ID),CONSTRAINT FK_2042EVRMINI2MM4VTRCE357L0 FOREIGN KEY(OAKUSER_ID) REFERENCES PUBLIC.OAKUSER(ID))
CREATE MEMORY TABLE PUBLIC.ARCHIVE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UID VARCHAR(255))
ALTER TABLE PUBLIC.ARCHIVE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ARCHIVE_VOLUMEDESC(ARCHIVE_ID INTEGER NOT NULL,VOLUMES_ID INTEGER NOT NULL,CONSTRAINT FK_M7LO0K2V7CN85A7SBYUR85O4W FOREIGN KEY(ARCHIVE_ID) REFERENCES PUBLIC.ARCHIVE(ID),CONSTRAINT UK_DNPSCULUG4BVUSEUI6VU71UP8 UNIQUE(VOLUMES_ID))
CREATE MEMORY TABLE PUBLIC.VOLUMEDESC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCESSMETHOD INTEGER,ENCRYPTIONKEY VARCHAR(2000),LOCATION VARCHAR(255),TYPE INTEGER,VOLUMEDESIGNATION INTEGER,ARCHIVE_ID INTEGER,CONSTRAINT FK_2DWU761IGW4BLP5959COV028 FOREIGN KEY(ARCHIVE_ID) REFERENCES PUBLIC.ARCHIVE(ID))
ALTER TABLE PUBLIC.VOLUMEDESC ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ARCHIVE_VOLUMEDESC ADD CONSTRAINT FK_DNPSCULUG4BVUSEUI6VU71UP8 FOREIGN KEY(VOLUMES_ID) REFERENCES PUBLIC.VOLUMEDESC(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OAKGROUP VALUES(1,'administrators')
INSERT INTO OAKPASSWORD VALUES('administrator','6ca5a84ff22c5232370bdd57404ebeec6b277f9f40d2de766221b8381a2331bd7b1d3917f9c5fb7daf6950e972f5e439d05be60c71f571292ef8842791899f62')
INSERT INTO OAKUSER VALUES(1,TRUE,'local','administrator','administrator','administrator')
INSERT INTO OAKUSER_OAKGROUP VALUES(1,1)
INSERT INTO ARCHIVE VALUES(1,'65a07d4d-4b87-413a-98ef-0646f91ca8f7')
INSERT INTO ARCHIVE_VOLUMEDESC VALUES(1,1)
INSERT INTO VOLUMEDESC VALUES(1,0,'','/tmp/volume',0,0,1)
